1:"$Sreact.fragment"
2:I[3265,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8d84d3c0c569b88b.js"],"Navbar"]
3:I[14544,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8d84d3c0c569b88b.js"],"FadeIn"]
4:I[22016,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8d84d3c0c569b88b.js"],""]
5:I[85437,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8d84d3c0c569b88b.js"],"Image"]
26:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
27:"$Sreact.suspense"
0:{"buildId":"KX7cvtmOiycQiKT01_kOK","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex flex-col bg-white","children":[["$","$L2",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"The Essential Guide to Real Estate Due Diligence in Nigeria\",\"description\":\"Learn the critical steps of real estate due diligence in Nigeria — from title verification to environmental assessments — and why cutting corners can cost you everything.\",\"image\":\"https://hormelcompany.com/images/blog/gemini_generated_image_caupfhcaupfhcaup.png\",\"datePublished\":\"2026-01-20T00:00:00.000Z\",\"author\":{\"@type\":\"Organization\",\"name\":\"Hormel Team\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Hormel Company Limited\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://hormelcompany.com/hormel_logo_black_main.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://hormelcompany.com/blog/nigerian-real-estate-due-diligence\"}}"}}],["$","section",null,{"className":"pt-32 pb-12 md:pt-40 md:pb-16 bg-hormel-gray-50","children":["$","div",null,{"className":"mx-auto w-full max-w-[1280px] px-6 md:px-10","children":[["$","$L3",null,{"children":["$","nav",null,{"className":"flex items-center gap-2 text-[0.75rem] text-hormel-gray-500 uppercase tracking-[0.08em] font-medium mb-8","children":[["$","$L4",null,{"href":"/","className":"hover:text-hormel-green transition-colors","children":"Home"}],["$","span",null,{"children":"/"}],["$","$L4",null,{"href":"/blog","className":"hover:text-hormel-green transition-colors","children":"Blog"}],["$","span",null,{"children":"/"}],["$","span",null,{"className":"text-hormel-black truncate max-w-[200px]","children":"The Essential Guide to Real Estate Due Diligence in Nigeria"}]]}]}],["$","$L3",null,{"delay":0.1,"children":["$","div",null,{"className":"max-w-3xl","children":[["$","div",null,{"className":"flex flex-wrap gap-2 mb-5","children":[["$","span","due diligence",{"className":"inline-block px-3 py-1 text-[0.6875rem] font-medium uppercase tracking-[0.08em] text-hormel-green-dark bg-hormel-green/10 border border-hormel-green/20","children":"due diligence"}],["$","span","real estate",{"className":"inline-block px-3 py-1 text-[0.6875rem] font-medium uppercase tracking-[0.08em] text-hormel-green-dark bg-hormel-green/10 border border-hormel-green/20","children":"real estate"}],["$","span","investment",{"className":"inline-block px-3 py-1 text-[0.6875rem] font-medium uppercase tracking-[0.08em] text-hormel-green-dark bg-hormel-green/10 border border-hormel-green/20","children":"investment"}]]}],["$","h1",null,{"className":"text-[1.75rem] md:text-[2.5rem] lg:text-[3rem] font-medium tracking-[-0.02em] text-hormel-black leading-[1.15] mb-6","children":"The Essential Guide to Real Estate Due Diligence in Nigeria"}],["$","div",null,{"className":"flex items-center gap-4 text-[0.8125rem] text-hormel-gray-500","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-8 h-8 bg-hormel-gray-200 flex items-center justify-center text-hormel-black font-bold text-[0.6875rem]","children":"H"}],["$","span",null,{"className":"font-medium text-hormel-black","children":"Hormel Team"}]]}],["$","span",null,{"className":"w-1 h-1 bg-hormel-gray-300"}],["$","time",null,{"dateTime":"$D2026-01-20T00:00:00.000Z","children":"January 20, 2026"}],["$","span",null,{"className":"w-1 h-1 bg-hormel-gray-300"}],["$","span",null,{"children":"3 min read"}]]}]]}]}]]}]}],["$","section",null,{"className":"border-b border-hormel-gray-200","children":["$","div",null,{"className":"mx-auto w-full max-w-[1280px] px-6 md:px-10","children":["$","$L3",null,{"delay":0.2,"children":["$","div",null,{"className":"relative aspect-[21/9] w-full overflow-hidden bg-hormel-gray-100 -mt-1","children":["$","$L5",null,{"src":"/images/blog/gemini_generated_image_caupfhcaupfhcaup.png","alt":"The Essential Guide to Real Estate Due Diligence in Nigeria","fill":true,"className":"object-cover","sizes":"100vw","priority":true}]}]}]}]}],"$L6","$L7","$L8"]}],["$L9","$La"],"$Lb"]}],"loading":null,"isPartial":false}
c:T452,prose prose-lg max-w-none   prose-headings:font-medium prose-headings:tracking-[-0.02em] prose-headings:text-hormel-black   prose-h2:text-[1.5rem] prose-h2:md:text-[1.75rem] prose-h2:mt-12 prose-h2:mb-4   prose-h3:text-[1.25rem] prose-h3:md:text-[1.375rem] prose-h3:mt-8 prose-h3:mb-3   prose-h4:text-[1.125rem] prose-h4:mt-6 prose-h4:mb-2   prose-p:text-hormel-gray-600 prose-p:leading-[1.75]   prose-a:text-hormel-green prose-a:no-underline hover:prose-a:underline prose-a:font-medium   prose-strong:text-hormel-black prose-strong:font-semibold   prose-ul:text-hormel-gray-600 prose-ol:text-hormel-gray-600   prose-li:marker:text-hormel-green   prose-blockquote:border-l-hormel-green prose-blockquote:text-hormel-gray-600 prose-blockquote:not-italic   prose-hr:border-hormel-gray-200   prose-table:text-sm prose-th:text-hormel-black prose-th:font-medium prose-td:text-hormel-gray-600   prose-img:my-8   prose-code:text-hormel-green-dark prose-code:bg-hormel-gray-50 prose-code:px-1.5 prose-code:py-0.5 prose-code:text-sm prose-code:font-normal prose-code:before:content-none prose-code:after:content-none6:["$","section",null,{"className":"py-16 md:py-20","children":["$","div",null,{"className":"mx-auto w-full max-w-[1280px] px-6 md:px-10","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":["$","$L3",null,{"delay":0.15,"children":["$","div",null,{"className":"$c","children":[["$","h2",null,{"children":"Why Due Diligence Matters More in Nigeria"}],"\n",["$","p",null,{"children":"In mature real estate markets, institutional frameworks provide layers of protection for investors. In Nigeria, while the regulatory environment is evolving, the onus of thorough due diligence falls more heavily on the investor and their advisory team."}],"\n",["$","p",null,{"children":"The consequences of inadequate due diligence range from disputed ownership to outright fraud. At Hormel, we've seen investors lose millions of naira by skipping critical verification steps. This guide outlines the comprehensive approach we recommend — and practice — for every transaction."}],"\n",["$","h2",null,{"children":"The Five Pillars of Real Estate Due Diligence"}],"\n",["$","h3",null,{"children":"1. Title and Ownership Verification"}],"\n",["$","p",null,{"children":"This is the foundation of any real estate transaction. Key steps include:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Search at the Land Registry"}],": Verify the seller's title documents against official records at the relevant state land registry."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Chain of Title Review"}],": Trace the ownership history to identify any breaks, disputes, or encumbrances."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Governor's Consent"}],": For transactions involving land covered by a Certificate of Occupancy, confirm that the governor's consent for the transfer is obtainable."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Lis Pendens Check"}],": Verify that the property is not subject to any pending litigation."]}],"\n"]}],"\n",["$","h3",null,{"children":"2. Survey and Physical Inspection"}],"\n",["$","p",null,{"children":"Never rely solely on documents. Physical verification is essential:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Commissioned Survey"}],": Engage a licensed surveyor to confirm property boundaries match the survey plan."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Beacon Verification"}],": Ensure survey beacons are in place and correspond to official records."]}],"\n",["$","li",null,{"children":["$Ld",": Check for any unauthorized structures or uses on the property."]}],"\n","$Le","\n"]}],"\n","$Lf","\n","$L10","\n","$L11","\n","$L12","\n","$L13","\n","$L14","\n","$L15","\n","$L16","\n","$L17","\n","$L18","\n","$L19","\n","$L1a","\n","$L1b","\n","$L1c","\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20"]}]}]}]}]}]
7:["$","section",null,{"className":"py-16 md:py-24 bg-hormel-gray-50 border-t border-hormel-gray-200","children":["$","div",null,{"className":"mx-auto w-full max-w-[1280px] px-6 md:px-10","children":[["$","$L3",null,{"children":["$","h2",null,{"className":"text-[1.5rem] md:text-[2rem] font-medium tracking-[-0.02em] text-hormel-black mb-10","children":["Related"," ",["$","span",null,{"className":"font-display italic","children":"Articles"}]]}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","$L3","understanding-diaspora-investment",{"delay":0,"children":["$","$L4",null,{"href":"/blog/understanding-diaspora-investment","className":"group block bg-white border border-hormel-gray-200 hover:border-hormel-gray-300 transition-all duration-300 h-full","children":[["$","div",null,{"className":"relative aspect-[16/10] overflow-hidden bg-hormel-gray-100","children":["$","$L5",null,{"src":"/images/blog/gemini_generated_image_jf2d9pjf2d9pjf2d.png","alt":"Understanding Diaspora Real Estate Investment in Nigeria","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-3 text-[0.75rem] text-hormel-gray-500 uppercase tracking-[0.08em] font-medium","children":[["$","time",null,{"dateTime":"$D2025-12-15T00:00:00.000Z","children":"December 15, 2025"}],["$","span",null,{"className":"w-1 h-1 bg-hormel-gray-300"}],["$","span",null,{"children":"3 min read"}]]}],["$","h3",null,{"className":"text-[1.125rem] md:text-[1.25rem] font-medium text-hormel-black mb-3 leading-[1.3] group-hover:text-hormel-green transition-colors duration-200","children":"Understanding Diaspora Real Estate Investment in Nigeria"}],["$","p",null,{"className":"text-hormel-gray-500 line-clamp-2 mb-4","children":"A comprehensive guide for diaspora investors looking to build wealth through Nigerian real estate, covering key considerations, risk management, and strategic approaches."}],["$","span",null,{"className":"inline-flex items-center gap-1.5 text-[0.8125rem] font-medium text-hormel-green","children":["Read More",["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","className":"group-hover:translate-x-1 transition-transform duration-200","children":["$","path",null,{"d":"M5 12h14M12 5l7 7-7 7"}]}]]}]]}]]}]}]]}]]}]}]
8:["$","footer",null,{"className":"bg-hormel-black text-white pt-20 pb-10","children":["$","div",null,{"className":"mx-auto w-full max-w-[1280px] px-6 md:px-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"className":"space-y-6","children":[["$","$L4",null,{"href":"/","className":"inline-block","children":["$","$L5",null,{"src":"/hormel_logo_main.png","alt":"Hormel","width":140,"height":40,"className":"h-8 w-auto object-contain"}]}],["$","p",null,{"className":"text-hormel-gray-400 max-w-xs","children":"Nigeria's premier Asset Management and Real Estate Advisory firm. Bridging local realities with global standards since 2009."}],["$","div",null,{"className":"flex gap-4","children":["$","$L4",null,{"href":"#","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-6","children":"Quick Links"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","About Us",{"children":["$","$L4",null,{"href":"/about-us","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"About Us"}]}],["$","li","Our Services",{"children":["$","$L4",null,{"href":"/our-services","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Our Services"}]}],["$","li","Capabilities",{"children":["$","$L4",null,{"href":"/capabilities","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Capabilities"}]}],["$","li","Contact Us",{"children":["$","$L4",null,{"href":"/contact-us","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-6","children":"Expertise"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","Private Wealth",{"children":["$","$L4",null,{"href":"/services/private-wealth","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Private Wealth"}]}],["$","li","Institutional",{"children":["$","$L4",null,{"href":"/services/institutional","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Institutional"}]}],["$","li","Public Sector",{"children":["$","$L4",null,{"href":"/services/public-sector","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Public Sector"}]}],["$","li","Construction Tech",{"children":["$","$L4",null,{"href":"/capabilities/construction","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Construction Tech"}]}],["$","li","Property Mgmt",{"children":["$","$L4",null,{"href":"/capabilities/property-management","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Property Mgmt"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-6","children":"Contact"}],["$","ul",null,{"className":"space-y-6","children":[["$","li",null,{"className":"flex items-start gap-3 text-sm text-hormel-gray-400","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin shrink-0 text-hormel-green mt-1","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["22, Idowu Taylor Street, Suite 11","$L21","Management Building","$L22","Victoria Island, Lagos"]}]]}],"$L23","$L24"]}]]}]]}],"$L25"]}]}]
9:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true}]
a:["$","script","script-1",{"src":"/_next/static/chunks/8d84d3c0c569b88b.js","async":true}]
b:["$","$L26",null,{"children":["$","$27",null,{"name":"Next.MetadataOutlet","children":"$@28"}]}]
d:["$","strong",null,{"children":"Encroachment Assessment"}]
e:["$","li",null,{"children":[["$","strong",null,{"children":"Infrastructure Audit"}],": Assess road access, drainage, utilities, and surrounding development."]}]
f:["$","h3",null,{"children":"3. Legal and Regulatory Compliance"}]
10:["$","p",null,{"children":"Ensure the property meets all legal requirements:"}]
11:["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Zoning Compliance"}],": Verify the intended use aligns with the area's zoning regulations."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Building Approvals"}],": For developed properties, confirm all building permits and approvals are in order."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Tax Compliance"}],": Verify that all property taxes and land use charges are current."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Environmental Clearance"}],": For larger developments, confirm environmental impact assessments have been conducted."]}],"\n"]}]
12:["$","h3",null,{"children":"4. Financial Analysis"}]
13:["$","p",null,{"children":"Every investment must make financial sense:"}]
14:["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Independent Valuation"}],": Commission a valuation from a certified appraiser, independent of the seller."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Comparable Market Analysis"}],": Review recent transactions for similar properties in the area."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Cash Flow Projection"}],": For income-generating properties, model rental income against operating expenses."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Total Cost Assessment"}],": Account for all acquisition costs including legal fees, stamp duties, and registration fees."]}],"\n"]}]
15:["$","h3",null,{"children":"5. Commercial Due Diligence"}]
16:["$","p",null,{"children":"Understand the broader market context:"}]
17:["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Market Trends"}],": Analyze supply and demand dynamics in the specific sub-market."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Development Pipeline"}],": Research planned developments that could affect property values."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Tenant Quality"}],": For income properties, assess tenant creditworthiness and lease terms."]}],"\n"]}]
18:["$","h2",null,{"children":"Common Red Flags"}]
19:["$","p",null,{"children":"When conducting due diligence, these warning signs should trigger deeper investigation:"}]
1a:["$","ol",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Pressure to close quickly"}]," — legitimate sellers understand due diligence takes time"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Reluctance to provide documents"}]," — transparency is non-negotiable"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Significant price deviation"}]," from market comparables"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Multiple claims of ownership"}]," or family disputes"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Lack of development approvals"}]," for supposedly permitted projects"]}],"\n"]}]
1b:["$","h2",null,{"children":"Our Due Diligence Process"}]
1c:["$","p",null,{"children":"At Hormel, we follow a structured 30-point checklist for every property we evaluate. Our process typically takes 4-6 weeks and includes:"}]
1d:["$","ul",null,{"children":["\n",["$","li",null,{"children":"Independent title search and verification"}],"\n",["$","li",null,{"children":"Licensed surveyor inspection"}],"\n",["$","li",null,{"children":"Legal opinion from our real estate counsel"}],"\n",["$","li",null,{"children":"Independent property valuation"}],"\n",["$","li",null,{"children":"Environmental and structural assessment (where applicable)"}],"\n",["$","li",null,{"children":"Financial modeling and risk analysis"}],"\n"]}]
1e:["$","p",null,{"children":"Only properties that pass all stages enter our curated portfolio of investment opportunities."}]
1f:["$","hr",null,{}]
20:["$","p",null,{"children":["$","em",null,{"children":["Want to learn more about our due diligence process? ",["$","a",null,{"href":"/contact","children":"Reach out to our team"}]," for a detailed consultation."]}]}]
21:["$","br",null,{}]
22:["$","br",null,{}]
23:["$","li",null,{"className":"flex items-center gap-3 text-sm text-hormel-gray-400","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone shrink-0 text-hormel-green","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","div",null,{"className":"flex flex-col","children":[["$","a",null,{"href":"tel:+2348152131313","className":"hover:text-white transition-colors","children":"+234 815 213 1313"}],["$","a",null,{"href":"tel:+2348035450452","className":"hover:text-white transition-colors","children":"+234 803 545 0452"}]]}]]}]
24:["$","li",null,{"className":"flex items-center gap-3 text-sm text-hormel-gray-400","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail shrink-0 text-hormel-green","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@hormelng.com","className":"hover:text-white transition-colors","children":"info@hormelng.com"}]]}]
25:["$","div",null,{"className":"border-t border-hormel-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-hormel-gray-500 text-xs","children":["© ",2026," Hormel Company Limited. All rights reserved."]}],["$","div",null,{"className":"flex gap-6 text-xs text-hormel-gray-500","children":[["$","$L4",null,{"href":"#","className":"hover:text-white transition-colors","children":"Privacy Policy"}],["$","$L4",null,{"href":"#","className":"hover:text-white transition-colors","children":"Terms of Service"}]]}]]}]
28:null
