1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
0:{"buildId":"KX7cvtmOiycQiKT01_kOK","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Blog | Hormel Company Limited"}],["$","meta","1",{"name":"description","content":"Expert insights on Nigerian real estate investment, market trends, due diligence, and wealth-building strategies from the Hormel advisory team."}],["$","meta","2",{"property":"og:title","content":"Blog | Hormel Company Limited"}],["$","meta","3",{"property":"og:description","content":"Expert insights on Nigerian real estate investment, market trends, due diligence, and wealth-building strategies."}],["$","meta","4",{"property":"og:type","content":"website"}],["$","meta","5",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","6",{"name":"twitter:title","content":"Blog | Hormel Company Limited"}],["$","meta","7",{"name":"twitter:description","content":"Expert insights on Nigerian real estate investment, market trends, due diligence, and wealth-building strategies."}],["$","link","8",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","9",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
