1:"$Sreact.fragment"
2:I[3265,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1acf9c0e4a0bf7f8.js"],"Navbar"]
3:I[14544,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1acf9c0e4a0bf7f8.js"],"FadeIn"]
4:I[22016,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1acf9c0e4a0bf7f8.js"],""]
5:I[85437,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1acf9c0e4a0bf7f8.js"],"Image"]
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
13:"$Sreact.suspense"
0:{"buildId":"KX7cvtmOiycQiKT01_kOK","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex flex-col bg-white","children":[["$","$L2",null,{}],["$","section",null,{"className":"pt-32 pb-20 md:pt-40 md:pb-28 bg-hormel-green-dark text-white","children":["$","div",null,{"className":"mx-auto w-full max-w-[1280px] px-6 md:px-10","children":["$","$L3",null,{"children":["$","div",null,{"className":"max-w-3xl","children":[["$","div",null,{"className":"section-label w-fit mb-6 text-white border-white/20","children":"Blog"}],["$","h1",null,{"className":"text-[2rem] md:text-[3rem] lg:text-[3.75rem] font-medium tracking-[-0.02em] leading-[1.1] mb-5","children":["Insights &"," ",["$","span",null,{"className":"font-display italic","children":"Perspectives"}]]}],["$","p",null,{"className":"text-white/70 max-w-xl","children":"Expert analysis on real estate investment, market trends, and wealth-building strategies in Nigeria."}]]}]}]}]}],["$","section",null,{"className":"py-4 border-b border-hormel-gray-200","children":["$","div",null,{"className":"mx-auto w-full max-w-[1280px] px-6 md:px-10","children":["$","nav",null,{"className":"flex items-center gap-2 text-[0.75rem] text-hormel-gray-500 uppercase tracking-[0.08em] font-medium","children":[["$","$L4",null,{"href":"/","className":"hover:text-hormel-green transition-colors","children":"Home"}],["$","span",null,{"children":"/"}],["$","span",null,{"className":"text-hormel-black","children":"Blog"}]]}]}]}],["$","section",null,{"className":"py-16 md:py-24","children":["$","div",null,{"className":"mx-auto w-full max-w-[1280px] px-6 md:px-10","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","$L3","public-private-partnerships-urban-development",{"delay":0,"children":["$","$L4",null,{"href":"/blog/public-private-partnerships-urban-development","className":"group block bg-white border border-hormel-gray-200 hover:border-hormel-gray-300 transition-all duration-300 h-full","children":[["$","div",null,{"className":"relative aspect-[16/10] overflow-hidden bg-hormel-gray-100","children":["$","$L5",null,{"src":"/images/blog/dd.jpg","alt":"Public-Private Partnerships: Driving Urban Regeneration in Nigeria","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-3 text-[0.75rem] text-hormel-gray-500 uppercase tracking-[0.08em] font-medium","children":[["$","time",null,{"dateTime":"$D2026-02-05T00:00:00.000Z","children":"February 5, 2026"}],["$","span",null,{"className":"w-1 h-1 bg-hormel-gray-300"}],["$","span",null,{"children":"3 min read"}]]}],["$","h3",null,{"className":"text-[1.125rem] md:text-[1.25rem] font-medium text-hormel-black mb-3 leading-[1.3] group-hover:text-hormel-green transition-colors duration-200","children":"Public-Private Partnerships: Driving Urban Regeneration in Nigeria"}],["$","p",null,{"className":"text-hormel-gray-500 line-clamp-2 mb-4","children":"How strategic public-private partnerships are transforming Nigerian cities, creating sustainable value for communities, governments, and investors alike."}],["$","span",null,{"className":"inline-flex items-center gap-1.5 text-[0.8125rem] font-medium text-hormel-green","children":["Read More",["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","className":"group-hover:translate-x-1 transition-transform duration-200","children":["$","path",null,{"d":"M5 12h14M12 5l7 7-7 7"}]}]]}]]}]]}]}],["$","$L3","nigerian-real-estate-due-diligence",{"delay":0.1,"children":["$","$L4",null,{"href":"/blog/nigerian-real-estate-due-diligence","className":"group block bg-white border border-hormel-gray-200 hover:border-hormel-gray-300 transition-all duration-300 h-full","children":[["$","div",null,{"className":"relative aspect-[16/10] overflow-hidden bg-hormel-gray-100","children":"$L6"}],"$L7"]}]}],"$L8"]}]}]}],"$L9"]}],["$La","$Lb"],"$Lc"]}],"loading":null,"isPartial":false}
6:["$","$L5",null,{"src":"/images/blog/gemini_generated_image_caupfhcaupfhcaup.png","alt":"The Essential Guide to Real Estate Due Diligence in Nigeria","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"}]
7:["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-3 text-[0.75rem] text-hormel-gray-500 uppercase tracking-[0.08em] font-medium","children":[["$","time",null,{"dateTime":"$D2026-01-20T00:00:00.000Z","children":"January 20, 2026"}],["$","span",null,{"className":"w-1 h-1 bg-hormel-gray-300"}],["$","span",null,{"children":"3 min read"}]]}],["$","h3",null,{"className":"text-[1.125rem] md:text-[1.25rem] font-medium text-hormel-black mb-3 leading-[1.3] group-hover:text-hormel-green transition-colors duration-200","children":"The Essential Guide to Real Estate Due Diligence in Nigeria"}],["$","p",null,{"className":"text-hormel-gray-500 line-clamp-2 mb-4","children":"Learn the critical steps of real estate due diligence in Nigeria — from title verification to environmental assessments — and why cutting corners can cost you everything."}],["$","span",null,{"className":"inline-flex items-center gap-1.5 text-[0.8125rem] font-medium text-hormel-green","children":["Read More",["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","className":"group-hover:translate-x-1 transition-transform duration-200","children":["$","path",null,{"d":"M5 12h14M12 5l7 7-7 7"}]}]]}]]}]
8:["$","$L3","understanding-diaspora-investment",{"delay":0.2,"children":["$","$L4",null,{"href":"/blog/understanding-diaspora-investment","className":"group block bg-white border border-hormel-gray-200 hover:border-hormel-gray-300 transition-all duration-300 h-full","children":[["$","div",null,{"className":"relative aspect-[16/10] overflow-hidden bg-hormel-gray-100","children":["$","$L5",null,{"src":"/images/blog/gemini_generated_image_jf2d9pjf2d9pjf2d.png","alt":"Understanding Diaspora Real Estate Investment in Nigeria","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-3 text-[0.75rem] text-hormel-gray-500 uppercase tracking-[0.08em] font-medium","children":[["$","time",null,{"dateTime":"$D2025-12-15T00:00:00.000Z","children":"December 15, 2025"}],["$","span",null,{"className":"w-1 h-1 bg-hormel-gray-300"}],["$","span",null,{"children":"3 min read"}]]}],["$","h3",null,{"className":"text-[1.125rem] md:text-[1.25rem] font-medium text-hormel-black mb-3 leading-[1.3] group-hover:text-hormel-green transition-colors duration-200","children":"Understanding Diaspora Real Estate Investment in Nigeria"}],["$","p",null,{"className":"text-hormel-gray-500 line-clamp-2 mb-4","children":"A comprehensive guide for diaspora investors looking to build wealth through Nigerian real estate, covering key considerations, risk management, and strategic approaches."}],["$","span",null,{"className":"inline-flex items-center gap-1.5 text-[0.8125rem] font-medium text-hormel-green","children":["Read More",["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","className":"group-hover:translate-x-1 transition-transform duration-200","children":["$","path",null,{"d":"M5 12h14M12 5l7 7-7 7"}]}]]}]]}]]}]}]
9:["$","footer",null,{"className":"bg-hormel-black text-white pt-20 pb-10","children":["$","div",null,{"className":"mx-auto w-full max-w-[1280px] px-6 md:px-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"className":"space-y-6","children":[["$","$L4",null,{"href":"/","className":"inline-block","children":["$","$L5",null,{"src":"/hormel_logo_main.png","alt":"Hormel","width":140,"height":40,"className":"h-8 w-auto object-contain"}]}],["$","p",null,{"className":"text-hormel-gray-400 max-w-xs","children":"Nigeria's premier Asset Management and Real Estate Advisory firm. Bridging local realities with global standards since 2009."}],["$","div",null,{"className":"flex gap-4","children":["$","$L4",null,{"href":"#","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-6","children":"Quick Links"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","About Us",{"children":["$","$L4",null,{"href":"/about-us","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"About Us"}]}],["$","li","Our Services",{"children":["$","$L4",null,{"href":"/our-services","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Our Services"}]}],["$","li","Capabilities",{"children":["$","$L4",null,{"href":"/capabilities","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Capabilities"}]}],["$","li","Contact Us",{"children":["$","$L4",null,{"href":"/contact-us","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-6","children":"Expertise"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","Private Wealth",{"children":["$","$L4",null,{"href":"/services/private-wealth","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Private Wealth"}]}],["$","li","Institutional",{"children":["$","$L4",null,{"href":"/services/institutional","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Institutional"}]}],["$","li","Public Sector",{"children":["$","$L4",null,{"href":"/services/public-sector","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Public Sector"}]}],["$","li","Construction Tech",{"children":["$","$L4",null,{"href":"/capabilities/construction","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Construction Tech"}]}],["$","li","Property Mgmt",{"children":["$","$L4",null,{"href":"/capabilities/property-management","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Property Mgmt"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-6","children":"Contact"}],["$","ul",null,{"className":"space-y-6","children":[["$","li",null,{"className":"flex items-start gap-3 text-sm text-hormel-gray-400","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin shrink-0 text-hormel-green mt-1","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["22, Idowu Taylor Street, Suite 11","$Ld","Management Building","$Le","Victoria Island, Lagos"]}]]}],"$Lf","$L10"]}]]}]]}],"$L11"]}]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true}]
b:["$","script","script-1",{"src":"/_next/static/chunks/1acf9c0e4a0bf7f8.js","async":true}]
c:["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
d:["$","br",null,{}]
e:["$","br",null,{}]
f:["$","li",null,{"className":"flex items-center gap-3 text-sm text-hormel-gray-400","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone shrink-0 text-hormel-green","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","div",null,{"className":"flex flex-col","children":[["$","a",null,{"href":"tel:+2348152131313","className":"hover:text-white transition-colors","children":"+234 815 213 1313"}],["$","a",null,{"href":"tel:+2348035450452","className":"hover:text-white transition-colors","children":"+234 803 545 0452"}]]}]]}]
10:["$","li",null,{"className":"flex items-center gap-3 text-sm text-hormel-gray-400","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail shrink-0 text-hormel-green","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@hormelng.com","className":"hover:text-white transition-colors","children":"info@hormelng.com"}]]}]
11:["$","div",null,{"className":"border-t border-hormel-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-hormel-gray-500 text-xs","children":["© ",2026," Hormel Company Limited. All rights reserved."]}],["$","div",null,{"className":"flex gap-6 text-xs text-hormel-gray-500","children":[["$","$L4",null,{"href":"#","className":"hover:text-white transition-colors","children":"Privacy Policy"}],["$","$L4",null,{"href":"#","className":"hover:text-white transition-colors","children":"Terms of Service"}]]}]]}]
14:null
