1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
6:"$Sreact.suspense"
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/74d52db71ba0deb7.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/Geist_Variable-s.p.92592eb2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"KX7cvtmOiycQiKT01_kOK","c":["","blog","public-private-partnerships-urban-development",""],"q":"","i":false,"f":[[["",{"children":["blog",{"children":[["slug","public-private-partnerships-urban-development","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/74d52db71ba0deb7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth geistsans_d5a4f12f-module__Ur3q_a__variable playfair_display_d5eda251-module__JGL7aG__variable","children":["$","body",null,{"className":"antialiased bg-white text-hormel-black","style":{"fontFamily":"var(--font-geist-sans), ui-sans-serif, system-ui, -apple-system, sans-serif"},"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L4",[["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/8d84d3c0c569b88b.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$","$6",null,{"name":"Next.MetadataOutlet","children":"$@7"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L8",null,{"children":"$L9"}],["$","div",null,{"hidden":true,"children":["$","$La",null,{"children":["$","$6",null,{"name":"Next.Metadata","children":"$Lb"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$c",[]],"S":true}
d:I[3265,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8d84d3c0c569b88b.js"],"Navbar"]
e:I[14544,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8d84d3c0c569b88b.js"],"FadeIn"]
f:I[22016,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8d84d3c0c569b88b.js"],""]
10:I[85437,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/8d84d3c0c569b88b.js"],"Image"]
4:["$","main",null,{"className":"min-h-screen flex flex-col bg-white","children":[["$","$Ld",null,{}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Public-Private Partnerships: Driving Urban Regeneration in Nigeria\",\"description\":\"How strategic public-private partnerships are transforming Nigerian cities, creating sustainable value for communities, governments, and investors alike.\",\"image\":\"https://hormelcompany.com/images/blog/dd.jpg\",\"datePublished\":\"2026-02-05T00:00:00.000Z\",\"author\":{\"@type\":\"Organization\",\"name\":\"Hormel Team\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Hormel Company Limited\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://hormelcompany.com/hormel_logo_black_main.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://hormelcompany.com/blog/public-private-partnerships-urban-development\"}}"}}],["$","section",null,{"className":"pt-32 pb-12 md:pt-40 md:pb-16 bg-hormel-gray-50","children":["$","div",null,{"className":"mx-auto w-full max-w-[1280px] px-6 md:px-10","children":[["$","$Le",null,{"children":["$","nav",null,{"className":"flex items-center gap-2 text-[0.75rem] text-hormel-gray-500 uppercase tracking-[0.08em] font-medium mb-8","children":[["$","$Lf",null,{"href":"/","className":"hover:text-hormel-green transition-colors","children":"Home"}],["$","span",null,{"children":"/"}],["$","$Lf",null,{"href":"/blog","className":"hover:text-hormel-green transition-colors","children":"Blog"}],["$","span",null,{"children":"/"}],["$","span",null,{"className":"text-hormel-black truncate max-w-[200px]","children":"Public-Private Partnerships: Driving Urban Regeneration in Nigeria"}]]}]}],["$","$Le",null,{"delay":0.1,"children":["$","div",null,{"className":"max-w-3xl","children":[["$","div",null,{"className":"flex flex-wrap gap-2 mb-5","children":[["$","span","public sector",{"className":"inline-block px-3 py-1 text-[0.6875rem] font-medium uppercase tracking-[0.08em] text-hormel-green-dark bg-hormel-green/10 border border-hormel-green/20","children":"public sector"}],["$","span","urban development",{"className":"inline-block px-3 py-1 text-[0.6875rem] font-medium uppercase tracking-[0.08em] text-hormel-green-dark bg-hormel-green/10 border border-hormel-green/20","children":"urban development"}],["$","span","partnerships",{"className":"inline-block px-3 py-1 text-[0.6875rem] font-medium uppercase tracking-[0.08em] text-hormel-green-dark bg-hormel-green/10 border border-hormel-green/20","children":"partnerships"}]]}],["$","h1",null,{"className":"text-[1.75rem] md:text-[2.5rem] lg:text-[3rem] font-medium tracking-[-0.02em] text-hormel-black leading-[1.15] mb-6","children":"Public-Private Partnerships: Driving Urban Regeneration in Nigeria"}],["$","div",null,{"className":"flex items-center gap-4 text-[0.8125rem] text-hormel-gray-500","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-8 h-8 bg-hormel-gray-200 flex items-center justify-center text-hormel-black font-bold text-[0.6875rem]","children":"H"}],["$","span",null,{"className":"font-medium text-hormel-black","children":"Hormel Team"}]]}],["$","span",null,{"className":"w-1 h-1 bg-hormel-gray-300"}],["$","time",null,{"dateTime":"$D2026-02-05T00:00:00.000Z","children":"February 5, 2026"}],["$","span",null,{"className":"w-1 h-1 bg-hormel-gray-300"}],["$","span",null,{"children":"3 min read"}]]}]]}]}]]}]}],["$","section",null,{"className":"border-b border-hormel-gray-200","children":["$","div",null,{"className":"mx-auto w-full max-w-[1280px] px-6 md:px-10","children":["$","$Le",null,{"delay":0.2,"children":["$","div",null,{"className":"relative aspect-[21/9] w-full overflow-hidden bg-hormel-gray-100 -mt-1","children":["$","$L10",null,{"src":"/images/blog/dd.jpg","alt":"Public-Private Partnerships: Driving Urban Regeneration in Nigeria","fill":true,"className":"object-cover","sizes":"100vw","priority":true}]}]}]}]}],"$L11",false,"$L12"]}]
13:T452,prose prose-lg max-w-none   prose-headings:font-medium prose-headings:tracking-[-0.02em] prose-headings:text-hormel-black   prose-h2:text-[1.5rem] prose-h2:md:text-[1.75rem] prose-h2:mt-12 prose-h2:mb-4   prose-h3:text-[1.25rem] prose-h3:md:text-[1.375rem] prose-h3:mt-8 prose-h3:mb-3   prose-h4:text-[1.125rem] prose-h4:mt-6 prose-h4:mb-2   prose-p:text-hormel-gray-600 prose-p:leading-[1.75]   prose-a:text-hormel-green prose-a:no-underline hover:prose-a:underline prose-a:font-medium   prose-strong:text-hormel-black prose-strong:font-semibold   prose-ul:text-hormel-gray-600 prose-ol:text-hormel-gray-600   prose-li:marker:text-hormel-green   prose-blockquote:border-l-hormel-green prose-blockquote:text-hormel-gray-600 prose-blockquote:not-italic   prose-hr:border-hormel-gray-200   prose-table:text-sm prose-th:text-hormel-black prose-th:font-medium prose-td:text-hormel-gray-600   prose-img:my-8   prose-code:text-hormel-green-dark prose-code:bg-hormel-gray-50 prose-code:px-1.5 prose-code:py-0.5 prose-code:text-sm prose-code:font-normal prose-code:before:content-none prose-code:after:content-none11:["$","section",null,{"className":"py-16 md:py-20","children":["$","div",null,{"className":"mx-auto w-full max-w-[1280px] px-6 md:px-10","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":["$","$Le",null,{"delay":0.15,"children":["$","div",null,{"className":"$13","children":"$L14"}]}]}]}]}]
12:["$","footer",null,{"className":"bg-hormel-black text-white pt-20 pb-10","children":["$","div",null,{"className":"mx-auto w-full max-w-[1280px] px-6 md:px-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"className":"space-y-6","children":[["$","$Lf",null,{"href":"/","className":"inline-block","children":["$","$L10",null,{"src":"/hormel_logo_main.png","alt":"Hormel","width":140,"height":40,"className":"h-8 w-auto object-contain"}]}],["$","p",null,{"className":"text-hormel-gray-400 max-w-xs","children":"Nigeria's premier Asset Management and Real Estate Advisory firm. Bridging local realities with global standards since 2009."}],["$","div",null,{"className":"flex gap-4","children":["$","$Lf",null,{"href":"#","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-6","children":"Quick Links"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","About Us",{"children":["$","$Lf",null,{"href":"/about-us","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"About Us"}]}],["$","li","Our Services",{"children":["$","$Lf",null,{"href":"/our-services","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Our Services"}]}],["$","li","Capabilities",{"children":["$","$Lf",null,{"href":"/capabilities","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Capabilities"}]}],["$","li","Contact Us",{"children":["$","$Lf",null,{"href":"/contact-us","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-6","children":"Expertise"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","Private Wealth",{"children":["$","$Lf",null,{"href":"/services/private-wealth","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Private Wealth"}]}],["$","li","Institutional",{"children":["$","$Lf",null,{"href":"/services/institutional","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Institutional"}]}],["$","li","Public Sector",{"children":["$","$Lf",null,{"href":"/services/public-sector","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Public Sector"}]}],["$","li","Construction Tech",{"children":["$","$Lf",null,{"href":"/capabilities/construction","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Construction Tech"}]}],["$","li","Property Mgmt",{"children":["$","$Lf",null,{"href":"/capabilities/property-management","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Property Mgmt"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-6","children":"Contact"}],["$","ul",null,{"className":"space-y-6","children":[["$","li",null,{"className":"flex items-start gap-3 text-sm text-hormel-gray-400","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin shrink-0 text-hormel-green mt-1","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["22, Idowu Taylor Street, Suite 11","$L15","Management Building","$L16","Victoria Island, Lagos"]}]]}],"$L17","$L18"]}]]}]]}],"$L19"]}]}]
15:["$","br",null,{}]
16:["$","br",null,{}]
17:["$","li",null,{"className":"flex items-center gap-3 text-sm text-hormel-gray-400","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone shrink-0 text-hormel-green","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","div",null,{"className":"flex flex-col","children":[["$","a",null,{"href":"tel:+2348152131313","className":"hover:text-white transition-colors","children":"+234 815 213 1313"}],["$","a",null,{"href":"tel:+2348035450452","className":"hover:text-white transition-colors","children":"+234 803 545 0452"}]]}]]}]
18:["$","li",null,{"className":"flex items-center gap-3 text-sm text-hormel-gray-400","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail shrink-0 text-hormel-green","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@hormelng.com","className":"hover:text-white transition-colors","children":"info@hormelng.com"}]]}]
19:["$","div",null,{"className":"border-t border-hormel-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-hormel-gray-500 text-xs","children":["© ",2026," Hormel Company Limited. All rights reserved."]}],["$","div",null,{"className":"flex gap-6 text-xs text-hormel-gray-500","children":[["$","$Lf",null,{"href":"#","className":"hover:text-white transition-colors","children":"Privacy Policy"}],["$","$Lf",null,{"href":"#","className":"hover:text-white transition-colors","children":"Terms of Service"}]]}]]}]
14:[["$","h2",null,{"children":"The Urban Challenge"}],"\n",["$","p",null,{"children":"Nigeria's urban population is growing at an unprecedented rate. Lagos alone adds an estimated 600,000 new residents annually, placing enormous pressure on housing, infrastructure, and public services. Traditional government-funded approaches to urban development have proven insufficient to meet this demand."}],"\n",["$","p",null,{"children":"Public-private partnerships (PPPs) have emerged as a powerful mechanism to bridge this gap, combining public sector authority and land assets with private sector capital, expertise, and efficiency."}],"\n",["$","h2",null,{"children":"What Makes PPPs Work in Nigerian Real Estate"}],"\n",["$","h3",null,{"children":"Aligned Incentives"}],"\n",["$","p",null,{"children":"The most successful PPPs create genuine alignment between public objectives and private returns:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Government"}],": achieves urban renewal, increased tax revenue, and improved public amenities"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Private sector"}],": gains access to strategic land, development rights, and long-term revenue streams"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Communities"}],": benefit from improved infrastructure, housing, and economic opportunities"]}],"\n"]}],"\n",["$","h3",null,{"children":"Clear Legal Frameworks"}],"\n",["$","p",null,{"children":"Nigeria's Infrastructure Concession Regulatory Commission (ICRC) Act provides the foundational legal framework for PPPs at the federal level. Several states have enacted complementary legislation:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Lagos State PPP Law"}],"\n",["$","li",null,{"children":"Cross River State PPP Framework"}],"\n",["$","li",null,{"children":"Edo State PPP Guidelines"}],"\n"]}],"\n",["$","p",null,{"children":"These frameworks provide clarity on procurement processes, risk allocation, and dispute resolution mechanisms."}],"\n",["$","h2",null,{"children":"Case Studies in Urban Regeneration"}],"\n",["$","h3",null,{"children":"Mixed-Use Development Zones"}],"\n",["$","p",null,{"children":"Several Nigerian cities have successfully deployed PPP models for mixed-use developments that combine:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Affordable and market-rate housing"}],"\n",["$","li",null,{"children":"Commercial office and retail space"}],"\n",["$","li",null,{"children":"Public amenities (parks, schools, healthcare facilities)"}],"\n",["$","li",null,{"children":"Infrastructure improvements (roads, drainage, utilities)"}],"\n"]}],"\n",["$","p",null,{"children":"These projects demonstrate that urban regeneration can be both socially impactful and commercially viable."}],"\n",["$","h3",null,{"children":"Infrastructure-Led Development"}],"\n",["$","p",null,{"children":"Some of the most transformative PPPs focus on infrastructure as a catalyst for broader development:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Transportation corridors"}]," that unlock previously inaccessible land for development"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Waterfront reclamation"}]," projects that create new urban districts"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Industrial zones"}]," with shared infrastructure that attract manufacturing and logistics"]}],"\n"]}],"\n",["$","h2",null,{"children":"Key Success Factors"}],"\n",["$","p",null,{"children":"Based on our experience advising both public and private sector participants, successful Nigerian PPPs share several characteristics:"}],"\n",["$","h3",null,{"children":"1. Rigorous Feasibility Studies"}],"\n",["$","p",null,{"children":"Every viable PPP begins with comprehensive analysis:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Demand assessment and market sizing"}],"\n","$L1a","\n","$L1b","\n","$L1c","\n"]}],"\n","$L1d","\n","$L1e","\n","$L1f","\n","$L20","\n","$L21","\n","$L22","\n","$L23","\n","$L24","\n","$L25","\n","$L26","\n","$L27","\n","$L28","\n","$L29","\n","$L2a","\n","$L2b"]
1a:["$","li",null,{"children":"Financial modeling with realistic assumptions"}]
1b:["$","li",null,{"children":"Environmental and social impact evaluation"}]
1c:["$","li",null,{"children":"Legal and regulatory risk mapping"}]
1d:["$","h3",null,{"children":"2. Transparent Procurement"}]
1e:["$","p",null,{"children":"Public confidence in PPPs depends on transparent processes:"}]
1f:["$","ul",null,{"children":["\n",["$","li",null,{"children":"Competitive bidding with clear evaluation criteria"}],"\n",["$","li",null,{"children":"Published terms and conditions"}],"\n",["$","li",null,{"children":"Independent oversight and monitoring"}],"\n"]}]
20:["$","h3",null,{"children":"3. Appropriate Risk Allocation"}]
21:["$","p",null,{"children":"Risks should be allocated to the party best able to manage them, not simply transferred to the private sector. Common risk categories include:"}]
22:["$","p",null,{"children":"| Risk Type | Typically Borne By |\r\n|---|---|\r\n| Land acquisition | Government |\r\n| Construction | Private sector |\r\n| Demand / revenue | Shared |\r\n| Regulatory change | Government |\r\n| Operational | Private sector |\r\n| Force majeure | Shared |"}]
23:["$","h3",null,{"children":"4. Community Engagement"}]
24:["$","p",null,{"children":"Projects that invest in genuine community engagement from the outset avoid costly delays and opposition. This includes:"}]
25:["$","ul",null,{"children":["\n",["$","li",null,{"children":"Public consultations during planning"}],"\n",["$","li",null,{"children":"Local employment and procurement targets"}],"\n",["$","li",null,{"children":"Transparent communication about project impacts"}],"\n",["$","li",null,{"children":"Grievance mechanisms for affected communities"}],"\n"]}]
26:["$","h2",null,{"children":"How Hormel Supports PPP Initiatives"}]
27:["$","p",null,{"children":"Our Public Sector & Urban Regeneration Advisory practice provides:"}]
28:["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Transaction advisory"}]," for both government and private sector clients"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Feasibility studies"}]," with independent financial modeling"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Stakeholder engagement"}]," strategy and execution"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Asset management"}]," for completed PPP projects"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Monitoring and evaluation"}]," of project outcomes"]}],"\n"]}]
29:["$","p",null,{"children":"We believe that well-structured PPPs represent one of the most significant opportunities to transform Nigerian cities while generating sustainable returns for all stakeholders."}]
2a:["$","hr",null,{}]
2b:["$","p",null,{"children":["$","em",null,{"children":["Interested in exploring PPP opportunities? ",["$","a",null,{"href":"/contact","children":"Connect with our public sector advisory team"}]," to discuss your project."]}]}]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2c:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
7:null
b:[["$","title","0",{"children":"Public-Private Partnerships: Driving Urban Regeneration in Nigeria | Hormel Blog"}],["$","meta","1",{"name":"description","content":"How strategic public-private partnerships are transforming Nigerian cities, creating sustainable value for communities, governments, and investors alike."}],["$","link","2",{"rel":"canonical","href":"https://hormelcompany.com/blog/public-private-partnerships-urban-development/"}],["$","meta","3",{"property":"og:title","content":"Public-Private Partnerships: Driving Urban Regeneration in Nigeria"}],["$","meta","4",{"property":"og:description","content":"How strategic public-private partnerships are transforming Nigerian cities, creating sustainable value for communities, governments, and investors alike."}],["$","meta","5",{"property":"og:image","content":"https://hormelcompany.com/images/blog/dd.jpg"}],["$","meta","6",{"property":"og:image:width","content":"1200"}],["$","meta","7",{"property":"og:image:height","content":"630"}],["$","meta","8",{"property":"og:type","content":"article"}],["$","meta","9",{"property":"article:published_time","content":"[object Object]"}],["$","meta","10",{"property":"article:author","content":"Hormel Team"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"Public-Private Partnerships: Driving Urban Regeneration in Nigeria"}],["$","meta","13",{"name":"twitter:description","content":"How strategic public-private partnerships are transforming Nigerian cities, creating sustainable value for communities, governments, and investors alike."}],["$","meta","14",{"name":"twitter:image","content":"https://hormelcompany.com/images/blog/dd.jpg"}],["$","link","15",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L2c","16",{}]]
