1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[3265,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1acf9c0e4a0bf7f8.js"],"Navbar"]
5:I[14544,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1acf9c0e4a0bf7f8.js"],"FadeIn"]
6:I[22016,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1acf9c0e4a0bf7f8.js"],""]
7:I[85437,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/1acf9c0e4a0bf7f8.js"],"Image"]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/74d52db71ba0deb7.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.d19752fb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/Geist_Variable-s.p.92592eb2.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"KX7cvtmOiycQiKT01_kOK","c":["","blog",""],"q":"","i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/74d52db71ba0deb7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth geistsans_d5a4f12f-module__Ur3q_a__variable playfair_display_d5eda251-module__JGL7aG__variable","children":["$","body",null,{"className":"antialiased bg-white text-hormel-black","style":{"fontFamily":"var(--font-geist-sans), ui-sans-serif, system-ui, -apple-system, sans-serif"},"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex flex-col bg-white","children":[["$","$L4",null,{}],["$","section",null,{"className":"pt-32 pb-20 md:pt-40 md:pb-28 bg-hormel-green-dark text-white","children":["$","div",null,{"className":"mx-auto w-full max-w-[1280px] px-6 md:px-10","children":["$","$L5",null,{"children":["$","div",null,{"className":"max-w-3xl","children":[["$","div",null,{"className":"section-label w-fit mb-6 text-white border-white/20","children":"Blog"}],["$","h1",null,{"className":"text-[2rem] md:text-[3rem] lg:text-[3.75rem] font-medium tracking-[-0.02em] leading-[1.1] mb-5","children":["Insights &"," ",["$","span",null,{"className":"font-display italic","children":"Perspectives"}]]}],["$","p",null,{"className":"text-white/70 max-w-xl","children":"Expert analysis on real estate investment, market trends, and wealth-building strategies in Nigeria."}]]}]}]}]}],["$","section",null,{"className":"py-4 border-b border-hormel-gray-200","children":["$","div",null,{"className":"mx-auto w-full max-w-[1280px] px-6 md:px-10","children":["$","nav",null,{"className":"flex items-center gap-2 text-[0.75rem] text-hormel-gray-500 uppercase tracking-[0.08em] font-medium","children":[["$","$L6",null,{"href":"/","className":"hover:text-hormel-green transition-colors","children":"Home"}],["$","span",null,{"children":"/"}],["$","span",null,{"className":"text-hormel-black","children":"Blog"}]]}]}]}],["$","section",null,{"className":"py-16 md:py-24","children":["$","div",null,{"className":"mx-auto w-full max-w-[1280px] px-6 md:px-10","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","$L5","public-private-partnerships-urban-development",{"delay":0,"children":["$","$L6",null,{"href":"/blog/public-private-partnerships-urban-development","className":"group block bg-white border border-hormel-gray-200 hover:border-hormel-gray-300 transition-all duration-300 h-full","children":[["$","div",null,{"className":"relative aspect-[16/10] overflow-hidden bg-hormel-gray-100","children":["$","$L7",null,{"src":"/images/blog/dd.jpg","alt":"Public-Private Partnerships: Driving Urban Regeneration in Nigeria","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"}]}],"$L8"]}]}],"$L9","$La"]}]}]}],"$Lb"]}],["$Lc","$Ld"],"$Le"]}],{},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
17:"$Sreact.suspense"
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
8:["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-3 text-[0.75rem] text-hormel-gray-500 uppercase tracking-[0.08em] font-medium","children":[["$","time",null,{"dateTime":"$D2026-02-05T00:00:00.000Z","children":"February 5, 2026"}],["$","span",null,{"className":"w-1 h-1 bg-hormel-gray-300"}],["$","span",null,{"children":"3 min read"}]]}],["$","h3",null,{"className":"text-[1.125rem] md:text-[1.25rem] font-medium text-hormel-black mb-3 leading-[1.3] group-hover:text-hormel-green transition-colors duration-200","children":"Public-Private Partnerships: Driving Urban Regeneration in Nigeria"}],["$","p",null,{"className":"text-hormel-gray-500 line-clamp-2 mb-4","children":"How strategic public-private partnerships are transforming Nigerian cities, creating sustainable value for communities, governments, and investors alike."}],["$","span",null,{"className":"inline-flex items-center gap-1.5 text-[0.8125rem] font-medium text-hormel-green","children":["Read More",["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","className":"group-hover:translate-x-1 transition-transform duration-200","children":["$","path",null,{"d":"M5 12h14M12 5l7 7-7 7"}]}]]}]]}]
9:["$","$L5","nigerian-real-estate-due-diligence",{"delay":0.1,"children":["$","$L6",null,{"href":"/blog/nigerian-real-estate-due-diligence","className":"group block bg-white border border-hormel-gray-200 hover:border-hormel-gray-300 transition-all duration-300 h-full","children":[["$","div",null,{"className":"relative aspect-[16/10] overflow-hidden bg-hormel-gray-100","children":["$","$L7",null,{"src":"/images/blog/gemini_generated_image_caupfhcaupfhcaup.png","alt":"The Essential Guide to Real Estate Due Diligence in Nigeria","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-3 text-[0.75rem] text-hormel-gray-500 uppercase tracking-[0.08em] font-medium","children":[["$","time",null,{"dateTime":"$D2026-01-20T00:00:00.000Z","children":"January 20, 2026"}],["$","span",null,{"className":"w-1 h-1 bg-hormel-gray-300"}],["$","span",null,{"children":"3 min read"}]]}],["$","h3",null,{"className":"text-[1.125rem] md:text-[1.25rem] font-medium text-hormel-black mb-3 leading-[1.3] group-hover:text-hormel-green transition-colors duration-200","children":"The Essential Guide to Real Estate Due Diligence in Nigeria"}],["$","p",null,{"className":"text-hormel-gray-500 line-clamp-2 mb-4","children":"Learn the critical steps of real estate due diligence in Nigeria — from title verification to environmental assessments — and why cutting corners can cost you everything."}],["$","span",null,{"className":"inline-flex items-center gap-1.5 text-[0.8125rem] font-medium text-hormel-green","children":["Read More",["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","className":"group-hover:translate-x-1 transition-transform duration-200","children":["$","path",null,{"d":"M5 12h14M12 5l7 7-7 7"}]}]]}]]}]]}]}]
a:["$","$L5","understanding-diaspora-investment",{"delay":0.2,"children":["$","$L6",null,{"href":"/blog/understanding-diaspora-investment","className":"group block bg-white border border-hormel-gray-200 hover:border-hormel-gray-300 transition-all duration-300 h-full","children":[["$","div",null,{"className":"relative aspect-[16/10] overflow-hidden bg-hormel-gray-100","children":["$","$L7",null,{"src":"/images/blog/gemini_generated_image_jf2d9pjf2d9pjf2d.png","alt":"Understanding Diaspora Real Estate Investment in Nigeria","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","sizes":"(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-3 text-[0.75rem] text-hormel-gray-500 uppercase tracking-[0.08em] font-medium","children":[["$","time",null,{"dateTime":"$D2025-12-15T00:00:00.000Z","children":"December 15, 2025"}],["$","span",null,{"className":"w-1 h-1 bg-hormel-gray-300"}],["$","span",null,{"children":"3 min read"}]]}],["$","h3",null,{"className":"text-[1.125rem] md:text-[1.25rem] font-medium text-hormel-black mb-3 leading-[1.3] group-hover:text-hormel-green transition-colors duration-200","children":"Understanding Diaspora Real Estate Investment in Nigeria"}],["$","p",null,{"className":"text-hormel-gray-500 line-clamp-2 mb-4","children":"A comprehensive guide for diaspora investors looking to build wealth through Nigerian real estate, covering key considerations, risk management, and strategic approaches."}],["$","span",null,{"className":"inline-flex items-center gap-1.5 text-[0.8125rem] font-medium text-hormel-green","children":["Read More",["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","className":"group-hover:translate-x-1 transition-transform duration-200","children":["$","path",null,{"d":"M5 12h14M12 5l7 7-7 7"}]}]]}]]}]]}]}]
b:["$","footer",null,{"className":"bg-hormel-black text-white pt-20 pb-10","children":["$","div",null,{"className":"mx-auto w-full max-w-[1280px] px-6 md:px-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16","children":[["$","div",null,{"className":"space-y-6","children":[["$","$L6",null,{"href":"/","className":"inline-block","children":["$","$L7",null,{"src":"/hormel_logo_main.png","alt":"Hormel","width":140,"height":40,"className":"h-8 w-auto object-contain"}]}],["$","p",null,{"className":"text-hormel-gray-400 max-w-xs","children":"Nigeria's premier Asset Management and Real Estate Advisory firm. Bridging local realities with global standards since 2009."}],["$","div",null,{"className":"flex gap-4","children":["$","$L6",null,{"href":"#","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-6","children":"Quick Links"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","About Us",{"children":["$","$L6",null,{"href":"/about-us","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"About Us"}]}],["$","li","Our Services",{"children":["$","$L6",null,{"href":"/our-services","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Our Services"}]}],["$","li","Capabilities",{"children":["$","$L6",null,{"href":"/capabilities","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Capabilities"}]}],["$","li","Contact Us",{"children":["$","$L6",null,{"href":"/contact-us","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-6","children":"Expertise"}],["$","ul",null,{"className":"space-y-4","children":[["$","li","Private Wealth",{"children":["$","$L6",null,{"href":"/services/private-wealth","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Private Wealth"}]}],["$","li","Institutional",{"children":["$","$L6",null,{"href":"/services/institutional","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Institutional"}]}],["$","li","Public Sector",{"children":["$","$L6",null,{"href":"/services/public-sector","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Public Sector"}]}],["$","li","Construction Tech",{"children":["$","$L6",null,{"href":"/capabilities/construction","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Construction Tech"}]}],["$","li","Property Mgmt",{"children":["$","$L6",null,{"href":"/capabilities/property-management","className":"text-hormel-gray-400 hover:text-hormel-green transition-colors text-sm","children":"Property Mgmt"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-6","children":"Contact"}],["$","ul",null,{"className":"space-y-6","children":[["$","li",null,{"className":"flex items-start gap-3 text-sm text-hormel-gray-400","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin shrink-0 text-hormel-green mt-1","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":["22, Idowu Taylor Street, Suite 11","$L11","Management Building","$L12","Victoria Island, Lagos"]}]]}],"$L13","$L14"]}]]}]]}],"$L15"]}]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}]
d:["$","script","script-1",{"src":"/_next/static/chunks/1acf9c0e4a0bf7f8.js","async":true,"nonce":"$undefined"}]
e:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
f:["$","$1","h",{"children":[null,["$","$L19",null,{"children":"$L1a"}],["$","div",null,{"hidden":true,"children":["$","$L1b",null,{"children":["$","$17",null,{"name":"Next.Metadata","children":"$L1c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
11:["$","br",null,{}]
12:["$","br",null,{}]
13:["$","li",null,{"className":"flex items-center gap-3 text-sm text-hormel-gray-400","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone shrink-0 text-hormel-green","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","div",null,{"className":"flex flex-col","children":[["$","a",null,{"href":"tel:+2348152131313","className":"hover:text-white transition-colors","children":"+234 815 213 1313"}],["$","a",null,{"href":"tel:+2348035450452","className":"hover:text-white transition-colors","children":"+234 803 545 0452"}]]}]]}]
14:["$","li",null,{"className":"flex items-center gap-3 text-sm text-hormel-gray-400","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail shrink-0 text-hormel-green","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@hormelng.com","className":"hover:text-white transition-colors","children":"info@hormelng.com"}]]}]
15:["$","div",null,{"className":"border-t border-hormel-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","p",null,{"className":"text-hormel-gray-500 text-xs","children":["© ",2026," Hormel Company Limited. All rights reserved."]}],["$","div",null,{"className":"flex gap-6 text-xs text-hormel-gray-500","children":[["$","$L6",null,{"href":"#","className":"hover:text-white transition-colors","children":"Privacy Policy"}],["$","$L6",null,{"href":"#","className":"hover:text-white transition-colors","children":"Terms of Service"}]]}]]}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
18:null
1c:[["$","title","0",{"children":"Blog | Hormel Company Limited"}],["$","meta","1",{"name":"description","content":"Expert insights on Nigerian real estate investment, market trends, due diligence, and wealth-building strategies from the Hormel advisory team."}],["$","meta","2",{"property":"og:title","content":"Blog | Hormel Company Limited"}],["$","meta","3",{"property":"og:description","content":"Expert insights on Nigerian real estate investment, market trends, due diligence, and wealth-building strategies."}],["$","meta","4",{"property":"og:type","content":"website"}],["$","meta","5",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","6",{"name":"twitter:title","content":"Blog | Hormel Company Limited"}],["$","meta","7",{"name":"twitter:description","content":"Expert insights on Nigerian real estate investment, market trends, due diligence, and wealth-building strategies."}],["$","link","8",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1d","9",{}]]
