1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
0:{"buildId":"KX7cvtmOiycQiKT01_kOK","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Public-Private Partnerships: Driving Urban Regeneration in Nigeria | Hormel Blog"}],["$","meta","1",{"name":"description","content":"How strategic public-private partnerships are transforming Nigerian cities, creating sustainable value for communities, governments, and investors alike."}],["$","link","2",{"rel":"canonical","href":"https://hormelcompany.com/blog/public-private-partnerships-urban-development/"}],["$","meta","3",{"property":"og:title","content":"Public-Private Partnerships: Driving Urban Regeneration in Nigeria"}],["$","meta","4",{"property":"og:description","content":"How strategic public-private partnerships are transforming Nigerian cities, creating sustainable value for communities, governments, and investors alike."}],["$","meta","5",{"property":"og:image","content":"https://hormelcompany.com/images/blog/dd.jpg"}],["$","meta","6",{"property":"og:image:width","content":"1200"}],["$","meta","7",{"property":"og:image:height","content":"630"}],["$","meta","8",{"property":"og:type","content":"article"}],["$","meta","9",{"property":"article:published_time","content":"[object Object]"}],["$","meta","10",{"property":"article:author","content":"Hormel Team"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"Public-Private Partnerships: Driving Urban Regeneration in Nigeria"}],["$","meta","13",{"name":"twitter:description","content":"How strategic public-private partnerships are transforming Nigerian cities, creating sustainable value for communities, governments, and investors alike."}],["$","meta","14",{"name":"twitter:image","content":"https://hormelcompany.com/images/blog/dd.jpg"}],["$","link","15",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","16",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
